// file: .env.local
TODO_MODE_DEFAULT=dummy
NEXT_PUBLIC_DATA_BACKEND=dummy
NEXT_PUBLIC_SUPABASE_URL=https://jolgaqtmhfhzaxftqepi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_FhSwYv9ya_PTWGpJOVH_og_vm3XPb9B
